"video.cfg"
{
	"Version"		"15"
	"Autoconfig"		"0"
	"VendorID"		"your params"
	"DeviceID"		"your params"
	"setting.cpu_level"		"0"
	"setting.gpu_level"		"0"
	"setting.gpu_mem_level"		"0"
	"setting.mem_level"		"3"
	"setting.defaultres"		"your params"
	"setting.defaultresheight"		"your params"
	"setting.refreshrate_numerator"		"your params"
	"setting.refreshrate_denominator"		"1"
	"setting.monitor_index"		"0"
	"setting.coop_fullscreen"		"0"
	"setting.fullscreen"		"1"
	"setting.fullscreen_min_on_focus_loss"		"1"
	"setting.aspectratiomode"		"0"
	"setting.msaa_samples"		"8"
	"setting.high_dpi"		"0"
	"setting.knowndevice"		"0"
	"setting.nowindowborder"		"1"
	"setting.r_low_latency"		"0"
	"setting.csgo_ambient_cloth"		"0"
	"setting.csgo_ambient_creatures"		"0"
	"setting.csgo_cheap_water"		"1"
	"setting.csgo_portrait_animate"		"0"
	"setting.dota_ambient_cloth"		"0"
	"setting.dota_ambient_creatures"		"0"
	"setting.dota_cheap_water"		"1"
	"setting.dota_portrait_animate"		"0"
	"setting.mat_aaquality"		"0"
	"setting.mat_antialias"		"0"
	"setting.mat_enable_uber_shaders"		"0"
	"setting.mat_forceaniso"		"0"
	"setting.mat_grain_scale_override"		"0"
	"setting.mat_motion_blur_enabled"		"0"
	"setting.mat_queue_mode"		"2"
	"setting.mat_software_aa_strength"		"0"
	"setting.mat_triplebuffered"		"1"
	"setting.mat_viewportscale"		"0.999999"
	"setting.mat_vsync"		"0"
	"setting.r_aoproxy_enable"		"0"
	"setting.r_aoproxy_min_dist"		"0"
	"setting.r_character_decal_resolution"		"0.1"
	"setting.r_csgo_allow_parallax_mapping"		"0"
	"setting.r_csgo_allow_wind_on_trees"		"0"
	"setting.r_csgo_bloom_compute_shader"		"0"
	"setting.r_csgo_cmaa_enable"		"0"
	"setting.r_csgo_fsr_upsample"		"2"
	"setting.r_csgo_fxaa"		"0"
	"setting.r_csgo_lowend_objects"		"1"
	"setting.r_csgo_mboit_force_mixed_resolution"		"0"
	"setting.r_csgo_normal_maps"		"1"
	"setting.r_dashboard_render_quality"		"0"
	"setting.r_deferred_additive_pass"		"0"
	"setting.r_deferred_height_fog"		"0"
	"setting.r_deferred_simple_light"		"0"
	"setting.r_deferred_specular"		"0"
	"setting.r_deferred_specular_bloom"		"0"
	"setting.r_depth_of_field"		"0"
	"setting.r_dota_allow_parallax_mapping"		"0"
	"setting.r_dota_allow_wind_on_trees"		"0"
	"setting.r_dota_bloom_compute_shader"		"0"
	"setting.r_dota_fsr_upsample"		"2"
	"setting.r_dota_fxaa"		"0"
	"setting.r_dota_normal_maps"		"0"
	"setting.r_grass_quality"		"0"
	"setting.r_player_visibility_mode"		"0"
	"setting.r_ssao"		"0"
	"setting.sc_hdr_enabled_override"		"-1"
	"setting.shaderquality"		"0"
	"setting.videocfg_ao_detail"		"0"
	"setting.videocfg_fsr_detail"		"2"
	"setting.videocfg_hdr_detail"		"-1"
	"setting.cl_globallight_shadow_mode"		"0"
	"setting.csm_max_num_cascades_override"		"1"
	"setting.csm_max_shadow_dist_override"		"1"
	"setting.csm_quality_level"		"0"
	"setting.csm_viewmodel_shadows"		"0"
	"setting.lb_barnlight_shadowmap_scale"		"1"
	"setting.lb_csm_cascade_size_override"		"0"
	"setting.lb_csm_cross_fade_override"		"0"
	"setting.lb_csm_distance_fade_override"		"0"
	"setting.lb_csm_draw_alpha_tested"		"0"
	"setting.lb_csm_draw_translucent"		"0"
	"setting.lb_csm_override_staticgeo_cascades"		"0"
	"setting.lb_csm_override_staticgeo_cascades_value"		"0"
	"setting.lb_enable_shadow_casting"		"0"
	"setting.lb_shadow_texture_height_override"		"0"
	"setting.lb_shadow_texture_width_override"		"0"
	"setting.lb_sun_csm_size_cull_threshold_texels"		"0"
	"setting.videocfg_dynamic_shadows"		"0"
	"setting.videocfg_shadow_quality"		"0"
	"setting.mat_texturestreaming"		"1"
	"setting.r_particle_max_detail_level"		"0"
	"setting.r_texturefilteringquality"		"0"
	"setting.r_texture_stream_max_resolution"		"0"
	"setting.r_texture_stream_mip_bias"		"0"
	"setting.videocfg_particle_detail"		"0"
	"setting.videocfg_texture_detail"		"0"
	"setting.cl_particle_fallback_base"		"5"
	"setting.cl_particle_fallback_multiplier"		"5"
	"setting.r_particle_cables_cast_shadows"		"0"
	"setting.r_particle_shadows"		"0"
}